# MoneyManager

./: README.md
app/: build.gradle
app/src/androidTest/java/pv239/fi/muni/cz/moneymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pv239/fi/muni/cz/moneymanager/: ALockingClass.java  AddCategoryDialog.java  AddRecordDialog.java  CategoriesFragment.java  CreatePasscodeActivity.java  Crypto.java  CustomViewPager.java  DatePickerFragment.java  FilterCategoriesDialog.java  FilterRecordsDialog.java  KeyStore.java  MainActivity.java  PasscodeActivity.java  RecordsFragment.java  StatsFragment.java  TextValidator.java
app/src/main/java/pv239/fi/muni/cz/moneymanager/TabFragments/: PageFragment.java  RecyclePage.java  StatPage.java  TabFragment.java
app/src/main/java/pv239/fi/muni/cz/moneymanager/adapter/: ActionSpinnerAdapter.java  CategoriesDbAdapter.java  CustomExpandableListAdapter.java  ExpensesSumStatsAdapter.java  IncomeSumStatsAdapter.java  NothingSelectedSpinnerAdapter.java  PagerAdapter.java  RecordsAdapter.java  RecordsDbAdapter.java  RecordsDbToStatsAdapter.java  RecycleAdapter.java  StatsExpandableListAdapter.java  ViewPagerAdapter.java
app/src/main/java/pv239/fi/muni/cz/moneymanager/crypto/: ALockingClass.java  CreatePasscodeActivity.java  Crypto.java  KeyStore.java  PasscodeActivity.java  PasswordEditTextOnTouchListener.java
app/src/main/java/pv239/fi/muni/cz/moneymanager/db/: MMDatabaseHelper.java
app/src/main/java/pv239/fi/muni/cz/moneymanager/helper/: BackgroundContainer.java  DatePickerFragment.java  ExchangeRateCalculator.java  GraphCreator.java  SwipeDetector.java  TextValidator.java
app/src/main/java/pv239/fi/muni/cz/moneymanager/model/: AdapterParameterObject.java  Category.java  FilterCategoriesArgs.java  (+3 more)
app/src/main/res/drawable/: black_box.xml  box.xml  divider.xml  divider_pink.xml  margin.xml  overscoller_drawable.xml  vertical_black_white_radient_backgroud.xml
app/src/main/res/drawable-v21/: ic_account_balance_black_24dp.xml  ic_account_balance_white_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_white_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_create_passcode.xml  activity_passcode.xml  app_bar_main.xml  bar_graph_layout.xml  contact_spinner_row_nothing_selected.xml  content_main.xml  dialog_add_category.xml  dialog_add_record.xml  dialog_filter_categories.xml  dialog_filter_records.xml  fragment_categories.xml  fragment_records.xml  fragment_stats.xml  graph_layout.xml  line_graph_layout.xml  list_item_category.xml  list_item_fragment.xml  list_item_record.xml  list_item_statistics.xml  nav_header_main.xml  password_title.xml  recycle_view_layout.xml  spinner_layout.xml  spinner_title.xml  stats_group_header.xml  stats_group_item.xml  tab_fragment.xml
app/src/main/res/layout-v21/: activity_create_passcode.xml  fragment_stats.xml  tab_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pv239/fi/muni/cz/moneymanager/: ExampleUnitTest.java
(+1 files in other folders)
