<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/records">
        </item>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_local_atm_black_24dp"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="@string/statistics" />

    </group>


</menu>
