<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".crypto.PasscodeActivity">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/pinEditText"
        style="@style/materialEditText.pin"
        android:hint="@string/enter_your_pin"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Enter your pin"
        app:met_floatingLabelTextSize="14sp"
        app:met_primaryColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/buttonLogIn"
        style="@style/pinEditButton"
        android:layout_below="@+id/pinEditText"
        android:onClick="logInOnClick"
        android:text="@string/log_in"

        />
</RelativeLayout>
