<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:id="@+id/addRecord_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="Create record"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/addRecord_item"
        style="@style/materialEditText.text"
        android:layout_below="@+id/addRecord_title"
        app:met_floatingLabelText="Item name"
        android:hint="Item name"
        app:met_primaryColor="@color/colorAccent"
        app:met_floatingLabel="highlight"/>

    <Spinner
        android:id="@+id/addRecord_currencies"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addRecord_item"
        android:layout_marginTop="16dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/addRecord_price"
        android:layout_width="match_parent"
        style="@style/materialEditText"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addRecord_item"
        android:inputType="numberDecimal|numberSigned"
        app:met_floatingLabelText="Amount"
        android:hint="Amount"
        app:met_primaryColor="@color/colorAccent"
        app:met_floatingLabel="highlight"/>


    <Spinner
        android:id="@+id/addRecord_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addRecord_price"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="0dp"
        android:layout_marginLeft="-16dp"/>

    <ImageView
        android:id="@+id/addRecord_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/addRecord_categories"
        android:src="@drawable/divider"/>

    <Button
        android:id="@+id/addRecord_date"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addRecord_divider"
        android:textAlignment="viewStart"
        android:paddingLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Sun, Apr 10, 2016"/>

    <!--<DatePicker-->
        <!--android:id="@+id/addRecord_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/addRecord_categories"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:calendarViewShown="false"-->
        <!--android:datePickerMode="spinner"-->
        <!--/>-->

</RelativeLayout>