<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RELITSME"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/black_box"
        android:textColor="@color/colorAccent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date"     >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/gridViewScreenStats">

            <Space
                android:layout_width="10dp"
                android:layout_height="200dp"
                android:id="@+id/space"/>

            <com.jjoe64.graphview.GraphView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/graph"
                android:layout_toRightOf="@+id/space"
                android:layout_marginRight="10dp"/>

            <GridLayout
                android:id="@+id/stats"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:layout_margin="10dp"
                android:rowCount="4"
                android:columnCount="2"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Starting balance: "
                    android:paddingLeft="10dp"
                    android:id="@+id/startBalanceLabel"
                    android:layout_row="0"
                    android:layout_column="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/startBalanceLabel"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/startBalance"
                    android:layout_row="0"
                    android:layout_column="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/startBalance"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ending balance: "
                    android:paddingLeft="10dp"
                    android:id="@+id/endBalanceLabel"
                    android:layout_row="1"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/startBalance"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:layout_toRightOf="@id/endBalanceLabel"
                    android:id="@+id/endBalance"
                    android:layout_row="1"
                    android:layout_column="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Incomes: "
                    android:layout_below="@id/endBalanceLabel"
                    android:id="@+id/incomeStats"
                    android:layout_row="2"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textColor="@color/recordPositiveValue"
                    android:id="@+id/incomeSumStats"
                    android:layout_below="@id/endBalance"
                    android:textAlignment="textEnd"
                    android:layout_row="2"
                    android:layout_column="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Expenses:"
                    android:id="@+id/expenseStats"
                    android:layout_row="3"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textColor="@color/recordNegativeValue"
                    android:id="@+id/expenseSumStats"
                    android:textAlignment="textEnd"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_row="3"
                    android:layout_column="1" />
            </GridLayout>
            <!-- Income records -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Incomes:"
                android:layout_below="@+id/stats"
                android:paddingLeft="10dp"
                android:id="@+id/incomeList"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="@drawable/box"
                android:layout_below="@id/incomeList"
                android:layout_margin="10dp"
                android:id="@+id/listViewIncomeStats"
                android:nestedScrollingEnabled="true"/>

            <!-- Expenses records -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Expenses:"
                android:layout_below="@+id/listViewIncomeStats"
                android:paddingLeft="10dp"
                android:id="@+id/expensesList"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:background="@drawable/box"
                android:layout_below="@+id/expensesList"
                android:layout_margin="10dp"
                android:id="@+id/listViewExpences"
                android:nestedScrollingEnabled="true"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>